artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1868
model_uuid: 0ab7646dbe4a4370837108b79d25af67
run_id: 7e5c18f977624c37858c338d375d3caa
utc_time_created: '2024-09-04 15:57:58.029353'
