artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1868
model_uuid: 246c1f24bff3444fb29bb1ac9d104666
run_id: 814db77a9e834bab9fdce5d309d4a9b9
utc_time_created: '2024-09-03 17:45:39.474850'
