artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1868
model_uuid: dbf07052d1074fac8e6aa498b8c1358a
run_id: 02aaba6fc487418aa3b1bb5724e5f1af
utc_time_created: '2024-09-03 17:46:22.882388'
