artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 1868
model_uuid: 29c184ddcb4c4a51b07cd37db194ba56
run_id: ca2d6f2143e44d629a0bd36be894080e
utc_time_created: '2024-09-04 18:26:01.358781'
